# Beleg

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/de/hsmw/kriegZurSee/: App.java  Controller.java  Game.java  Player.java
src/main/java/de/hsmw/kriegZurSee/Boats/: AbstractBoat.java  BattleShip.java  Corsair.java  HeliLandingBoat.java  RepairBoat.java
src/main/java/de/hsmw/kriegZurSee/GameComponents/: Field.java  Player.java
src/main/java/de/hsmw/kriegZurSee/GameObjects/: BattleShip.java  Boat.java  Corsair.java  Field.java  GameObject.java  HeliLandingBoat.java  RepairBoat.java
src/main/java/de/hsmw/kriegZurSee/GameObjects/boats/: BattleShip.java  Boat.java  Corsair.java  HeliLandingBoat.java  RepairBoat.java
src/main/java/de/hsmw/kriegZurSee/Interface/: Utilis.java
src/main/java/de/hsmw/kriegZurSee/MainScene/: Controller.java
src/main/java/de/hsmw/kriegZurSee/Utilities/: Utilis.java
src/main/java/de/hsmw/kriegZurSee/constants/: BoatPlacements.java  GameState.java  ID.java  Messages.java
src/main/java/de/hsmw/kriegZurSee/fieldLogic/: FieldLogic.java
src/main/java/de/hsmw/kriegZurSee/gameObjects/: Field.java  GameObject.java
src/main/java/de/hsmw/kriegZurSee/gameObjects/boats/: BattleShip.java  Boat.java  Corsair.java  HeliLandingBoat.java  RepairBoat.java
src/main/java/de/hsmw/kriegZurSee/inputs/: ButtonClick.java  Handler.java  MouseInput.java
src/main/java/de/hsmw/kriegZurSee/userInterface/: EndUI.java  IUserInterfaceContract.java  StartUI.java  UserInterFace.java
src/main/java/de/hsmw/kriegZurSee/userInterface/controlling/: ControlLogic.java
src/main/java/de/hsmw/kriegZurSee/utilities/: Utilis.java
src/main/java/dev/hsmw/kriegZurSee/: App.java  Controller.java
src/main/java/dev/timkante/jfx/: App.java  Controller.java  sample.fxml
src/main/java/dev/timkante/kriegZurSee/: App.java  Controller.java
src/main/resources/de/hsmw/kriegZurSee/: MainScene.fxml  mainStyle.css  notes.txt  old_Code.txt
src/main/resources/dev/hsmw/kriegZurSee/: sample.fxml
src/main/resources/dev/timkante/jfx/: sample.fxml
src/main/resources/dev/timkante/kriegZurSee/: sample.fxml
src/test/java/: TestBoat.java  TestBoats.java  TestField.java  TestPlayer.java  TestUI.java  TestVisuals.java
